GorselProgramlamaOdevFinal_GokhanELALMIS/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GorselProgramlamaOdevFinal_GokhanELALMIS.MainPage">

    <Shell.Root>
        <FlyoutItem>
            <ShellContent ContentTemplate="{DataTemplate local:HomePage}" />
            <TabBarIsVisible>true</TabBarIsVisible>
        </FlyoutItem>
    </Shell.Root>

    <Shell.FlyoutHeader>
        <StackLayout>
            <Image Source="Images/imagge.jpg"
                   WidthRequest="200"
                   HeightRequest="200"
                   Aspect="AspectFill" />

            <Label Text="Gökhan Elalmış" HorizontalOptions="CenterAndExpand"
                   FontSize="30"
                   TextColor="Gray" />

            <Label Text="Bartın Üniversitesi Bilgisayar Mühendisliği"
                   FontSize="25"
                   TextColor="Gray" />

            <Label Text="Ödev-2" HorizontalOptions="CenterAndExpand"
                   FontSize="45"
                   TextColor="Gray" />
        </StackLayout>
    </Shell.FlyoutHeader>

    <Shell.FlyoutFooter>
        <StackLayout>
            <Button Text="Giriş" Command="{Binding NavigateToGiris}" />
            <Button Text="Kurlar" Command="{Binding NavigateToKurlar}" />
            <Button Text="Haberler" Command="{Binding NavigateToHaberler}" />
            <Button Text="Hava Durumu" Command="{Binding NavigateToHavaDurumu}" />
            <Button Text="Yapılacaklar" Command="{Binding NavigateToYapilacaklar}" />
            <Button Text="Ayarlar" Command="{Binding NavigateToAyarlar}" />
        </StackLayout>
    </Shell.FlyoutFooter>

</ContentPage>
